# clean-architecture-mvvm-app

./: README.md  build.gradle  gradle.properties  settings.gradle  sonarqube.gradle
.github/workflows/: check_and_deploy.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/mvvm/clean_architecture_showcase_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/clean_architecture_showcase_app/: ShowCaseApp.kt
app/src/main/java/com/mvvm/clean_architecture_showcase_app/common/: AppConstants.kt  WeatherUtils.kt
app/src/main/java/com/mvvm/clean_architecture_showcase_app/common/extensions/: AndroidExtensions.kt
app/src/main/java/com/mvvm/clean_architecture_showcase_app/di/: RepositoryModule.kt
app/src/main/java/com/mvvm/clean_architecture_showcase_app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/mvvm/clean_architecture_showcase_app/ui/weather/presentation/: WeatherViewModel.kt
app/src/main/java/com/mvvm/clean_architecture_showcase_app/ui/weather/view/: WeatherViewEffects.kt
app/src/main/java/com/mvvm/clean_architecture_showcase_app/ui/weather/view/activities/: WeatherActivity.kt
app/src/main/java/com/mvvm/clean_architecture_showcase_app/ui/weather/view/fragments/: WeatherDetailsFragment.kt  WeatherFragment.kt
app/src/main/java/com/mvvm/clean_architecture_showcase_app/ui/welcome/presentation/: WelcomeViewModel.kt
app/src/main/java/com/mvvm/clean_architecture_showcase_app/ui/welcome/view/: WelcomeActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvm/clean_architecture_showcase_app/: ExampleUnitTest.kt  MockitoUtils.kt  TestCoroutineRule.kt  TestUtils.kt  WeatherViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/mvvm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mvvm/data/common/coroutine/: CoroutineContextProvider.kt
data/src/main/java/com/mvvm/data/common/utils/: Connectivity.kt  ConnectivityImpl.kt
data/src/main/java/com/mvvm/data/database/: Converters.kt  DbConstants.kt  WeatherDatabase.kt
data/src/main/java/com/mvvm/data/database/dao/: WeatherDao.kt
data/src/main/java/com/mvvm/data/database/model/: WeatherEntity.kt
data/src/main/java/com/mvvm/data/di/: CommonModule.kt  DBModule.kt  NetworkModule.kt
data/src/main/java/com/mvvm/data/networking/: NetworkingConstants.kt  WeatherApi.kt
data/src/main/java/com/mvvm/data/networking/base/: NetworkResult.kt
data/src/main/java/com/mvvm/data/networking/model/: WeatherInfoResponse.kt
data/src/main/java/com/mvvm/data/repository/: BaseRepository.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/mvvm/data/: TestUtils.kt  WeatherRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mvvm/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/mvvm/domain1/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mvvm/domain/base/: BaseUseCase.kt  Result.kt  ResultData.kt
domain/src/main/java/com/mvvm/domain/entities/: WeatherInfo.kt
domain/src/main/java/com/mvvm/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/mvvm/domain/usecase/: GetWeatherUseCase.kt
domain/src/test/java/com/mvvm/domain/: TestUtils.kt  WeatherUseCaseTest.kt
domain/src/test/java/com/mvvm/domain1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
